{
    "name": "respinar/contao-marquee",
    "description": "jQuery-Marquee module for Contao.",
    "keywords": ["contao", "marquee"],
    "type": "contao-module",
    "homepage": "http://respinar.com",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "Hamid Abbaszadeh",
            "email": "info@respinar.com",
            "homepage": "http://respinar.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues":"https://github.com/respinar/contao-marquee/issues"
    },
    "require": {
        "php": ">=5.3.2",
        "contao/core": ">=3.2,<4-dev",
        "contao-community-alliance/composer-plugin": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Respinar\\Marquee\\": "library/"
        }
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/marquee"
            },
            "transifex": {
                "project": "contao-marquee",
                "prefix": "master-",
                "languages_cto": "languages",
                "languages_tx": ".tx"
            }
        }
    }
}
